[ 2661.428207] Showing defined cmdline content......
[ 2661.428225] SAVED_CMDLINE_CONTENT:00000000fcf5993d: 544f4f42 414d495f 2f3d4547 746f6f62  BOOT_IMAGE=/boot
[ 2661.428226] SAVED_CMDLINE_CONTENT:00000000cf0cc847: 6c6d762f 7a756e69 312e342d 2d302e35  /vmlinuz-4.15.0-
[ 2661.428227] SAVED_CMDLINE_CONTENT:000000007dbe2312: 672d3833 72656e65 72206369 3d746f6f  38-generic root=
[ 2661.428229] SAVED_CMDLINE_CONTENT:00000000e31afca8: 44495555 3237363d 31643634 62642d30  UUID=67246d10-db
[ 2661.428230] SAVED_CMDLINE_CONTENT:00000000fb689e74: 312d6665 2d386531 63316539 3038302d  ef-11e8-9e1c-080
[ 2661.428231] SAVED_CMDLINE_CONTENT:00000000f621ef22: 32373230 33313833 6f722039 79616d20  027238139 ro may
[ 2661.428232] SAVED_CMDLINE_CONTENT:0000000016fcd6fd: 752d6562 75716962 00797469 bff42726  be-ubiquity.&'..
[ 2661.428233] SAVED_CMDLINE_CONTENT:00000000d4e4bc1f: 00000000 00000000 00000000 00000000  ................
[ 2661.428234] SAVED_CMDLINE_CONTENT:00000000018a172f: 95262390 ffffffff 3ff3e600 ffff8bea  .#&........?....
[ 2661.428235] SAVED_CMDLINE_CONTENT:000000006f3a44b0: 0000009f 00000000 00000100 00000000  ................
[ 2661.428236] SAVED_CMDLINE_CONTENT:000000002de25698: bff4204e 00000000 bff426be bff426de  N .......&...&..
[ 2661.428237] SAVED_CMDLINE_CONTENT:00000000c341f003: 00000000 00000000 00000000 00000000  ................
[ 2661.428238] SAVED_CMDLINE_CONTENT:00000000fb0ca38e: 3ff3e5c0 ffff8bea 95262390 ffffffff  ...?.....#&.....
[ 2661.428239] SAVED_CMDLINE_CONTENT:000000004dd61011: 00000000 00000000 00000001 00000000  ................
[ 2661.428240] SAVED_CMDLINE_CONTENT:0000000066db9467: 65725f70 74736967 00007265 00000000  p_register......
[ 2661.428241] SAVED_CMDLINE_CONTENT:0000000033e18ea5: 00000000 00000003 6db08fa4 00000000  ...........m....
[ 2661.428243] SAVED_CMDLINE_CONTENT:00000000343c6dcc: fffc0000 00000000 ffffffff 00000000  ................
[ 2661.428244] SAVED_CMDLINE_CONTENT:00000000caa75cec: 94f92046 ffffffff 953deb10 ffffffff  F ........=.....
[ 2661.428245] SAVED_CMDLINE_CONTENT:000000005716f588: 3ff3e6d8 ffff8bea 31733330 ffff8bea  ...?....03s1....
[ 2661.428246] SAVED_CMDLINE_CONTENT:000000002e7c6676: 31684480 ffff8bea 3ff3e6f0 ffff8bea  .Dh1.......?....
[ 2661.428247] SAVED_CMDLINE_CONTENT:0000000098a73353: 31684498 ffff8bea 31684480 ffff8bea  .Dh1.....Dh1....
[ 2661.428248] SAVED_CMDLINE_CONTENT:0000000019005002: 9540b3e0 ffffffff b4548220 ffff8be9  ..@..... .T.....
[ 2661.428249] SAVED_CMDLINE_CONTENT:0000000030a39da2: 00000001 00000003 bff42453 00000001  ........S$......
[ 2661.428250] SAVED_CMDLINE_CONTENT:000000000a05608c: bff7cc30 00000000 00000000 00000000  0...............
[ 2661.428251] SAVED_CMDLINE_CONTENT:00000000e8c38219: fee00000 00000000 fee00fff 00000000  ................
[ 2661.428252] SAVED_CMDLINE_CONTENT:000000003fac1e24: 94f92046 ffffffff 3ff3e658 ffff8bea  F ......X..?....
[ 2661.428253] SAVED_CMDLINE_CONTENT:000000009f02dfea: 3ff3e758 ffff8bea 317336f8 ffff8bea  X..?.....6s1....
[ 2661.428254] SAVED_CMDLINE_CONTENT:000000000cb797b5: 3ff3e670 ffff8bea 3ff3e770 ffff8bea  p..?....p..?....
[ 2661.428255] SAVED_CMDLINE_CONTENT:0000000053a5a11e: 31684498 ffff8bea 31684480 ffff8bea  .Dh1.....Dh1....
[ 2661.428256] SAVED_CMDLINE_CONTENT:000000007d982b4f: 9540b3e0 ffffffff b4548ee0 ffff8be9  ..@.......T.....
[ 2661.428257] SAVED_CMDLINE_CONTENT:0000000014ee325e: 00000001 00000003 6db08fa4 00000000  ...........m....
[ 2661.428259] SAVED_CMDLINE_CONTENT:00000000cc7fa03a: 62757267 616d6d5f 616d5f70 6e67696c  grub_mmap_malign
[ 2661.428268] SAVED_CMDLINE_CONTENT:00000000d33eb9cd: fec00000 00000000 fec00fff 00000000  ................
[ 2661.428269] SAVED_CMDLINE_CONTENT:00000000541767ab: 94f92046 ffffffff 3ff3e6d8 ffff8bea  F .........?....
[ 2661.428270] SAVED_CMDLINE_CONTENT:000000001457a4d6: 3ff3e7d8 ffff8bea 31733cf0 ffff8bea  ...?.....<s1....
[ 2661.428271] SAVED_CMDLINE_CONTENT:00000000c5e7b011: 3ff3e6f0 ffff8bea 3ff3e7f0 ffff8bea  ...?.......?....
[ 2661.428272] SAVED_CMDLINE_CONTENT:0000000042b554fd: 31684498 ffff8bea 31684480 ffff8bea  .Dh1.....Dh1....
[ 2661.428273] SAVED_CMDLINE_CONTENT:000000005ef48560: 9540b3e0 ffffffff b45486e8 ffff8be9  ..@.......T.....
[ 2661.428274] SAVED_CMDLINE_CONTENT:000000001d249fa9: 00000001 00000003 00000000 00000000  ................
[ 2661.428275] SAVED_CMDLINE_CONTENT:0000000057d1dae5: 00000000 00000003 6db08fa4 00000000  ...........m....
[ 2661.428276] SAVED_CMDLINE_CONTENT:00000000753eff3c: bfff0000 00000000 bfffffff 00000000  ................
[ 2661.428277] SAVED_CMDLINE_CONTENT:000000005d177ea4: 94eb826b ffffffff 3ff3e758 ffff8bea  k.......X..?....
[ 2661.428278] SAVED_CMDLINE_CONTENT:00000000cf7de039: 3ff3e858 ffff8bea 31733228 ffff8bea  X..?....(2s1....
[ 2661.428279] SAVED_CMDLINE_CONTENT:000000001436650c: 3ff3e770 ffff8bea 3ff3e870 ffff8bea  p..?....p..?....
[ 2661.428281] SAVED_CMDLINE_CONTENT:0000000052828797: 31684498 ffff8bea 31684480 ffff8bea  .Dh1.....Dh1....
[ 2661.428282] SAVED_CMDLINE_CONTENT:000000008041e80e: 9540b3e0 ffffffff b4511908 ffff8be9  ..@.......Q.....
[ 2661.428283] SAVED_CMDLINE_CONTENT:00000000888bdce2: 00000001 00000003 bff42137 00000001  ........7!......
[ 2661.428284] SAVED_CMDLINE_CONTENT:000000009ae28da4: bff7cc30 00000000 00000000 00000000  0...............
[ 2661.428285] SAVED_CMDLINE_CONTENT:0000000058c360d8: 00100000 00000000 bffeffff 00000000  ................
[ 2661.428286] SAVED_CMDLINE_CONTENT:0000000095ac07dd: 94eb8260 ffffffff 3ff3e7d8 ffff8bea  `..........?....
[ 2661.428287] SAVED_CMDLINE_CONTENT:000000002165895e: 3ff3e8d8 ffff8bea 31733b28 ffff8bea  ...?....(;s1....
[ 2661.428288] SAVED_CMDLINE_CONTENT:00000000ecf53e48: 3ff3e7f0 ffff8bea 3ff3e8f0 ffff8bea  ...?.......?....
[ 2661.428289] SAVED_CMDLINE_CONTENT:00000000595ebfe7: 31684498 ffff8bea 31684480 ffff8bea  .Dh1.....Dh1....
[ 2661.428290] SAVED_CMDLINE_CONTENT:000000009ffb6afd: 9540b3e0 ffffffff b45117f8 ffff8be9  ..@.......Q.....
[ 2661.428291] SAVED_CMDLINE_CONTENT:0000000025a94196: 00000001 00000003 6db08fa4 00000000  ...........m....
[ 2661.428292] SAVED_CMDLINE_CONTENT:00000000cf9cca10: 62757267 616d6d5f 65675f70 70755f74  grub_mmap_get_up
[ 2661.428293] SAVED_CMDLINE_CONTENT:000000001a9469f2: 000f0000 00000000 000fffff 00000000  ................
[ 2661.428294] SAVED_CMDLINE_CONTENT:0000000008dff2d2: 94f92046 ffffffff 3ff3e858 ffff8bea  F ......X..?....
[ 2661.428295] SAVED_CMDLINE_CONTENT:0000000029c1a241: 3ff3e958 ffff8bea 317339f8 ffff8bea  X..?.....9s1....
[ 2661.428296] SAVED_CMDLINE_CONTENT:00000000953c09e2: 3ff3e870 ffff8bea 3ff3e970 ffff8bea  p..?....p..?....
[ 2661.428297] SAVED_CMDLINE_CONTENT:000000005f5a9400: 31684498 ffff8bea 31684480 ffff8bea  .Dh1.....Dh1....
[ 2661.428298] SAVED_CMDLINE_CONTENT:000000001113ccca: 9540b3e0 ffffffff b4511ee0 ffff8be9  ..@.......Q.....
[ 2661.428299] SAVED_CMDLINE_CONTENT:0000000071d85380: 00000001 00000003                    ........
